# For blog views and guestbook
DATABASE_URL="mysql://..."

# For /guestbook
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
GOOGLE_CLIENT_KEY=
GOOGLE_CLIENT_SECRET=

# For Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=